pages:
  stage: deploy
  image: rust:1.32

  before_script:
    - mkdir -p ./cargo_target
    - env CARGO_TARGET_DIR=./cargo_target cargo install mdbook --force

  cache:
    key: "pages-cargo"
    paths:
      - ./cargo_target/

  script: 
    - mdbook build -d ../public ./docs
  artifacts:
    paths:
      - public

  only:
    - master
