pages:
  stage: deploy
  image: rust:latest

  before_script:
    - curl -qsSf "https://papa-opensource-assets.ams3.cdn.digitaloceanspaces.com/mdbook_bin.tar.xz" | tar xJf - -C /tmp
    - chmod +x /tmp/mdbook
    - /tmp/mdbook --version

  script: 
    - /tmp/mdbook build -d ../public ./docs

  artifacts:
    paths:
      - public

  only:
    - master
